[33mcommit 27ce2efc1d44fe3c0f7805898680c2948be88765[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Apr 2 11:55:55 2021 +0500

    admin and tags command commit

[33mcommit e349f3dd4b8fb5d92500f71d81577f039ddb5f03[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Apr 1 17:16:54 2021 +0500

    register route commit

[33mcommit 55e770761facc56993aff4c462e4c1ed54c43c56[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Apr 1 16:54:38 2021 +0500

    README commit

[33mcommit 2640fbb28479188015075706e0e18c01ee277488[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Apr 1 15:22:24 2021 +0500

    frontend and menus conditonal changes commit

[33mcommit ea26e2c101c3a9a5935fc0a829c3284e82ab364f[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Wed Mar 31 18:03:06 2021 +0500

    frontend alerts and sm settings commit

[33mcommit ca2b83dcf05a3c93835c38916856cfe60f654855[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Tue Mar 30 18:38:29 2021 +0500

    frontend and delete  commit

[33mcommit b9eda3782e2913f3911b04e197b892e0c0252eb9[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Mar 26 18:38:24 2021 +0500

    frontend commit

[33mcommit b771f75026ec76eba739ee56da410aa6c5962982[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Mar 25 18:10:25 2021 +0500

    breadcrumbs and frontend commit

[33mcommit 8cc91c5d5ce00859643d070085c7c3a4b0613e0b[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Mon Mar 22 17:44:48 2021 +0500

    search and expenses commit

[33mcommit e7af322e3ae58359aaaf5f848d4d6041b3f6cde1[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Mar 19 16:01:15 2021 +0500

    expenses commit

[33mcommit 522b8308eb6f3df04da5a8293293ec5c0f2bb31c[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Mar 18 17:54:28 2021 +0500

    Expenses Module tags etc commit

[33mcommit f6b0be70079294db5487b001c79f77c607853052[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Tue Mar 16 18:10:32 2021 +0500

    Bill invoice one email and search by select commit

[33mcommit fbe21807d506bc0d40bcc6b6af324b3bc694c313[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Mon Mar 15 18:06:46 2021 +0500

    Bill invoice email send successfully committ

[33mcommit c2fd0d24260d3ec13b07bf38e2b0b2d5e44c5fa9[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Mar 12 18:24:08 2021 +0500

    Bill Invoice Saved commit

[33mcommit 6901befc53e0c723ddeeedae7b922721200372e6[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Mar 11 18:06:17 2021 +0500

    Bill Invoice commit

[33mcommit 468a47772329710ca50189f58f67ed7da2fc1378[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Wed Mar 10 17:50:36 2021 +0500

     Billings and Admin Billings Commit

[33mcommit d44989d7acafc31ec6c5f72bd18f47b38e06bcab[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Tue Mar 9 17:48:16 2021 +0500

     front end and responsiveness commit

[33mcommit 4d5dd54852b31688ef012bd4f92be1d11161b1c1[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Mon Mar 8 18:21:20 2021 +0500

     front end and payment button commit

[33mcommit 3cb2d21dc04ea57485f446522d42c3c2a0b11171[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Mar 5 18:05:02 2021 +0500

     upload n update img and front end commit

[33mcommit 501230101e71084f7fca43ad05f677d7940038a6[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Wed Mar 3 15:53:43 2021 +0500

     display top items commit

[33mcommit ba5b34b9b9f97034a8ecc38048016cd0970aa11e[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Tue Mar 2 18:30:42 2021 +0500

     top item n items stock n whole and retail prices commit

[33mcommit 3d82b6ac653302372e6daa72c419017b9e5d0709[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Mon Feb 22 18:06:04 2021 +0500

    diplay dues commit

[33mcommit 554cf14b81a7fa804c5f17ca35517dc70c31d3c5[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Feb 19 15:26:24 2021 +0500

    seprate logins completed n server side errors displayed n password commit

[33mcommit f38f477652d017d2247e5a01da0931a10fad9da3[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Feb 18 16:52:13 2021 +0500

    js err n db err and seprate login commit

[33mcommit 67caa48ec6afe737a7a10a98d00989e918d25c2e[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Wed Feb 17 18:11:39 2021 +0500

    send Mail and change password commit

[33mcommit d62cd80e7969e0b212514e40c345c268084a6e7c[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Feb 12 18:09:39 2021 +0500

    Front End time search n etc commit

[33mcommit 05f2c09006af87842260c312898739b9346ac717[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Feb 11 18:08:33 2021 +0500

    Front End Design commit

[33mcommit 50bf29b0a43db1497bf8a716674bb2d5d5c08ce6[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Wed Feb 10 18:03:16 2021 +0500

    Remaining Stock Display Done and forelse commit

[33mcommit 1b53630729952d025b7848d74dbbb88a89c620a9[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Tue Feb 9 18:10:19 2021 +0500

    Remaining Stock Display  commit 2

[33mcommit e657ee1b7288eca5c31ae8dd7cb947e617b2a4ac[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Feb 5 17:52:18 2021 +0500

    Remaining Stock Display  commit

[33mcommit 130456f495d12f64498b47d994ca907a75e8804a[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Feb 4 17:54:57 2021 +0500

    authorization commit

[33mcommit d9c3fceebe7ab1dc8991cb4677b6cceb10660700[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Wed Feb 3 18:17:42 2021 +0500

    7th commit

[33mcommit bff5475c5d8ecf706e2d7b8c097d5d4f26a559af[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Tue Feb 2 18:00:23 2021 +0500

    6th commit

[33mcommit b2d1cb9d4d6be0a8e3242dce5fd1eec25f1f52a5[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Mon Feb 1 18:07:11 2021 +0500

    5th commit

[33mcommit 428109df3df03f7d356cc164c005f26a7214f6a7[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Fri Jan 29 18:56:15 2021 +0500

    4th commit

[33mcommit 91cf3b2d95e66ac54c8678e87a8d66f8f6b8c784[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Thu Jan 28 18:06:31 2021 +0500

    3rd commit

[33mcommit f04838648fdbabb1bc311171921366a9e1fc79a2[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Wed Jan 27 18:04:57 2021 +0500

    sec commit

[33mcommit 892597e7f3ecd417d0423641454a0291e2bfde72[m
Author: Ahmad Ali <ahmad.ali@purecodes.net>
Date:   Tue Jan 26 17:15:54 2021 +0500

    first commit
